
msgid ""
msgstr ""
"Project-Id-Version: developers-reference \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-28 19:08+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

#: ../new-maintainer.rst:4
msgid "Applying to Become a Member"
msgstr ""

#: ../new-maintainer.rst:7
msgid "Getting started"
msgstr "Iniziare"

#: ../new-maintainer.rst:9
msgid ""
"So, you've read all the documentation, you've gone through the `Debian "
"New Maintainers' Guide <https://www.debian.org/doc/maint-guide/>`__ (or "
"its successor, `Guide for Debian Maintainers "
"<https://www.debian.org/doc/manuals/debmake-doc/>`__), understand what "
"everything in the ``hello`` example package is for, and you're about to "
"Debianize your favorite piece of software. How do you actually become a "
"Debian developer so that your work can be incorporated into the Project?"
msgstr ""

#: ../new-maintainer.rst:18
msgid ""
"Firstly, subscribe to ``debian-devel@lists.debian.org`` if you haven't "
"already. Send the word ``subscribe`` in the ``Subject`` of an email to "
"``debian-devel-REQUEST@lists.debian.org``. In case of problems, contact "
"the list administrator at ``listmaster@lists.debian.org``. More "
"information on available mailing lists can be found in :ref:`mailing-"
"lists`. ``debian-devel-announce@lists.debian.org`` is another list, which"
" is mandatory for anyone who wishes to follow Debian's development."
msgstr ""

#: ../new-maintainer.rst:27
msgid ""
"You should subscribe and lurk (that is, read without posting) for a bit "
"before doing any coding, and you should post about your intentions to "
"work on something to avoid duplicated effort."
msgstr ""
"È possibile iscriversi ed osservare (cioè leggere senza inviare) per un "
"po' prima di fare qualsiasi codifica, e si dovrebbero pubblicare le "
"proprie intenzioni di lavorare su qualcosa per evitare la duplicazione "
"degli sforzi."

#: ../new-maintainer.rst:31
msgid ""
"Another good list to subscribe to is ``debian-mentors@lists.debian.org``."
" See :ref:`mentors` for details. The IRC channel ``#debian`` can also be "
"helpful; see :ref:`irc-channels`."
msgstr ""
"Un'altra buona lista da sottoscrivere è ``debian-"
"mentors@lists.debian.org``. Si consulti :ref:`mentors` per i dettagli. Il"
" canale IRC ``#debian`` può anche essere utile, si consulti :ref:`irc-"
"channels`."

#: ../new-maintainer.rst:35
msgid ""
"When you know how you want to contribute to Debian, you should get in "
"contact with existing Debian maintainers who are working on similar "
"tasks. That way, you can learn from experienced developers. For example, "
"if you are interested in packaging existing software for Debian, you "
"should try to get a sponsor. A sponsor will work together with you on "
"your package and upload it to the Debian archive once they are happy with"
" the packaging work you have done. You can find a sponsor by mailing the "
"``debian-mentors@lists.debian.org`` mailing list, describing your package"
" and yourself and asking for a sponsor (see :ref:`sponsoring` and "
"https://wiki.debian.org/DebianMentorsFaq\\  for more information on "
"sponsoring). On the other hand, if you are interested in porting Debian "
"to alternative architectures or kernels you can subscribe to port "
"specific mailing lists and ask there how to get started. Finally, if you "
"are interested in documentation or Quality Assurance (QA) work you can "
"join maintainers already working on these tasks and submit patches and "
"improvements."
msgstr ""
"Quando si sa come si vuole contribuire a Debian, si dovrebbe entrare in "
"contatto con i maintainer Debian esistenti che lavorano su compiti "
"simili. In questo modo, si può imparare da sviluppatori esperti. Per "
"esempio, se si è interessati nella pacchettizzazione del software "
"esistente per Debian, si dovrebbe cercare di ottenere uno sponsor. Uno "
"sponsor lavorerà insieme sul proprio pacchetto e caricherà nell'archivio "
"Debian una volta che sarà contento del lavoro di pacchettizzazione che si"
" è fatto. È possibile trovare uno sponsor inviando una email alla mailing"
" list ``debian-mentors@lists.debian.org``, descrivendo il pacchetto e voi"
" stessi e chiedendo uno sponsor (si veda :ref:`sponsoring` e "
"https://wiki.debian.org/DebianMentorsFaq\\ per ulteriori informazioni "
"sulla sponsorizzazione). D'altra parte, se si è interessati al porting di"
" Debian per architetture o kernel alternativi è possibile iscriversi a "
"mailing list specifiche e chiedere lì come iniziare. Infine, se si è "
"interessati alla documentazione o alla Quality Assurance (QA) ci si può "
"unire ai maintainer che già lavorano su questi compiti e inviare patch e "
"miglioramenti."

#: ../new-maintainer.rst:52
#, fuzzy
msgid ""
"One pitfall could be a too-generic local part in your email address: "
"Terms like mail, admin, root, master should be avoided, please see "
"https://www.debian.org/MailingLists/\\  for details."
msgstr ""
"Un trabocchetto potrebbe essere una parte locale troppo generica nella "
"vostra mailadress: Termini come posta, admin, root, master dovrebbero "
"essere evitati, consultare https://www.debian.org/MailingLists/\\ per i "
"dettagli."

#: ../new-maintainer.rst:59
msgid "Debian mentors and sponsors"
msgstr "Mentor e sponsor Debian"

#: ../new-maintainer.rst:61
msgid ""
"The mailing list ``debian-mentors@lists.debian.org`` has been set up for "
"novice maintainers who seek help with initial packaging and other "
"developer-related issues. Every new developer is invited to subscribe to "
"that list (see :ref:`mailing-lists` for details)."
msgstr ""
"La mailing list ``debian-mentors@lists.debian.org`` è stata istituita per"
" i maintainer alle prime armi che cercano aiuto con l'iniziale "
"pacchettizzazione e altri problemi legati allo sviluppo. Ogni nuovo "
"sviluppatore è invitato a iscriversi a questa lista (si consulti :ref"
":`mailing-lists` per i dettagli)."

#: ../new-maintainer.rst:66
msgid ""
"Those who prefer one-on-one help (e.g., via private email) should also "
"post to that list and an experienced developer will volunteer to help."
msgstr ""
"Coloro che preferiscono un aiuto direttamente da un'altra persona (ad "
"esempio, attraverso email privata) dovrebbero anche pubblicare in quella "
"lista e uno sviluppatore esperto volontariamente aiuterà."

#: ../new-maintainer.rst:69
msgid ""
"In addition, if you have some packages ready for inclusion in Debian, but"
" are waiting for your new member application to go through, you might be "
"able find a sponsor to upload your package for you. Sponsors are people "
"who are official Debian Developers, and who are willing to criticize and "
"upload your packages for you. Please read the debian-mentors FAQ at "
"https://wiki.debian.org/DebianMentorsFaq\\ first."
msgstr ""

#: ../new-maintainer.rst:77
msgid ""
"If you wish to be a mentor and/or sponsor, more information is available "
"in :ref:`newmaint`."
msgstr ""
"Se volete essere un mentore e/o uno sponsor, maggiori informazioni sono "
"disponibili in :ref:`newmaint`."

#: ../new-maintainer.rst:83
msgid "Registering as a Debian member"
msgstr ""

#: ../new-maintainer.rst:85
msgid ""
"Before you decide to register with Debian, you will need to read all the "
"information available at the `New Members Corner "
"<https://www.debian.org/devel/join/newmaint>`__. It describes in detail "
"the preparations you have to do before you can register to become a "
"Debian member. For example, before you apply, you have to read the "
"`Debian Social Contract <https://www.debian.org/social_contract>`__. "
"Registering as a member means that you agree with and pledge to uphold "
"the Debian Social Contract; it is very important that member are in "
"accord with the essential ideas behind Debian. Reading the `GNU Manifesto"
" <https://www.gnu.org/gnu/manifesto.html>`__ would also be a good idea."
msgstr ""

#: ../new-maintainer.rst:97
msgid ""
"The process of registering as a member is a process of verifying your "
"identity and intentions, and checking your technical skills. As the "
"number of people working on Debian has grown to over |number-of-"
"maintainers| and our systems are used in several very important places, "
"we have to be careful about being compromised. Therefore, we need to "
"verify new members before we can give them accounts on our servers and "
"let them upload packages."
msgstr ""

#: ../new-maintainer.rst:105
msgid ""
"Before you actually register you should have shown that you can do "
"competent work and will be a good contributor. You show this by "
"submitting patches through the Bug Tracking System and having a package "
"sponsored by an existing Debian Developer for a while. Also, we expect "
"that contributors are interested in the whole project and not just in "
"maintaining their own packages. If you can help other maintainers by "
"providing further information on a bug or even a patch, then do so!"
msgstr ""
"Prima che realmente ci si registri si dovrebbe aver dimostrato che si può"
" fare un lavoro competente e che si sarà un buon collaboratore. Si "
"mostrerà ciòmandando patch attraverso il Bug Tracking System e avendo per"
" un po' un pacchetto sponsorizzato da uno sviluppatore Debian esistente. "
"Inoltre, ci si aspetta che i collaboratori siano interessati a tutto il "
"progetto e non solo a mantenere i propri pacchetti. Se si può aiutare gli"
" altri maintainer, fornendo ulteriori informazioni su un bug o anche una "
"patch, lo si faccia!"

#: ../new-maintainer.rst:113
#, fuzzy
msgid ""
"Registration requires that you are familiar with Debian's philosophy and "
"technical documentation. Furthermore, you need a OpenPGP key which has "
"been signed by an existing Debian maintainer. If your OpenPGP key is not "
"signed yet, you should try to meet a Debian Developer in person to get "
"your key signed. There's a `Key Signing Coordination page "
"<https://wiki.debian.org/Keysigning>`__ which should help you find a "
"Debian Developer close to you. (If there is no Debian Developer close to "
"you, alternative ways to pass the ID check may be permitted as an "
"absolute exception on a case-by-case-basis. See the `identification page "
"<https://www.debian.org/devel/join/nm-step2>`__ for more information.)"
msgstr ""
"La registrazione richiede che si abbia familiarità con la filosofia di "
"Debian e con la documentazione tecnica. Inoltre, è necessaria una chiave "
"GnuPG che sia stata firmata da un maintainer Debian esistente. Se la "
"chiave GnuPG non è stata ancora firmata, si dovrebbe cercare di "
"incontrare uno sviluppatore Debian di persona per farsi firmare la "
"chiave. C'è una `pagina GnuPG Key Signing Coordination "
"<https://wiki.debian.org/Keysigning>`__, che dovrebbe aiutare a trovare "
"uno sviluppatore Debian vicino a voi. (Se non c'è uno sviluppatore Debian"
" vicino a voi, modi alternativi per passare il controllo ID possono "
"essere autorizzati come un'eccezione assoluta, valutata caso per caso. Si"
" veda la `pagina di identificazione <https://www.debian.org/devel/join"
"/nm-step2>`__ per ulteriori informazioni.)"

#: ../new-maintainer.rst:125
msgid ""
"If you do not have an OpenPGP key yet, generate one. Every developer "
"needs an OpenPGP key in order to sign and verify package uploads. You "
"should read the manual for the software you are using, since it has much "
"important information that is critical to its security. Many more "
"security failures are due to human error than to software failure or "
"high-powered spy techniques. See :ref:`key-maint` for more information on"
" maintaining your public key."
msgstr ""

#: ../new-maintainer.rst:133
msgid ""
"Debian uses the ``GNU Privacy Guard`` (package ``gnupg`` version 1 or "
"better) as its baseline standard. You can use some other implementation "
"of OpenPGP as well. Note that OpenPGP is an open standard based on `RFC "
"2440 <https://www.rfc-editor.org/rfc/rfc2440.txt>`__."
msgstr ""
"Debian usa il ``GNU Privacy Guard`` (pacchetto ``GnuPG`` versione 1 o "
"superiore) come standard di riferimento. È possibile anche utilizzare "
"qualche altra implementazione di OpenPGP. Si noti che OpenPGP è uno "
"standard aperto basato su `RFC 2440 <https://www.rfc-"
"editor.org/rfc/rfc2440.txt>`__."

#: ../new-maintainer.rst:138
msgid ""
"`Your key length must be greater than 2048 bits (4096 bits is preferred) "
"<https://keyring.debian.org/creating-key.html>`__; there is no reason to "
"use a smaller key, and doing so would be much less secure."
msgstr ""

#: ../new-maintainer.rst:143
msgid ""
"If your public key isn't on a public key server such as "
"``subkeys.pgp.net``, please read the documentation available at `NM Step "
"2: Identification <https://www.debian.org/devel/join/nm-step2>`__. That "
"document contains instructions on how to put your key on the public key "
"servers. The New Maintainer Group will put your public key on the servers"
" if it isn't already there."
msgstr ""
"Se la chiave pubblica non è su un server a chiave pubblica, come "
"``subkeys.pgp.net``, leggere la documentazione disponibile presso `NM "
"Fase 2: Identificazione <https://www.debian.org/devel/join/nm-step2>`__. "
"Questo documento contiene le istruzioni su come mettere la vostra chiave "
"sui server di chiavi pubbliche. Il New Maintainer Group metterà la vostra"
" chiave pubblica sul server, se non è già presente."

#: ../new-maintainer.rst:150
msgid ""
"Some countries restrict the use of cryptographic software by their "
"citizens. This need not impede one's activities as a Debian package "
"maintainer however, as it may be perfectly legal to use cryptographic "
"products for authentication, rather than encryption purposes. If you live"
" in a country where use of cryptography even for authentication is "
"forbidden then please contact us so we can make special arrangements."
msgstr ""
"Alcuni paesi limitano l'utilizzo di software di crittografia per i loro "
"cittadini. Questo non deve impedire tuttavia le attività come maintainer "
"Debian di un pacchetto, essendo perfettamente legale l'utilizzo di "
"prodotti di crittografia per l'autenticazione, piuttosto che per scopi di"
" crittografia. Se si vive in un paese dove è vietato l'uso della "
"crittografia per l'autenticazione, allora non esitare a contattarci in "
"modo da poter prendere accordi speciali."

#: ../new-maintainer.rst:157
msgid ""
"To apply as a new member, you need an existing Debian Developer to "
"support your application (an ``advocate``). After you have contributed to"
" Debian for a while, and you want to apply to become a registered "
"developer, an existing developer with whom you have worked over the past "
"months has to express their belief that you can contribute to Debian "
"successfully."
msgstr ""

#: ../new-maintainer.rst:164
msgid ""
"When you have found an advocate, have your OpenPGP key signed and have "
"already contributed to Debian for a while, you're ready to apply. You can"
" simply register on our `application page "
"<https://nm.debian.org/newnm.php>`__. After you have signed up, your "
"advocate has to confirm your application. When your advocate has "
"completed this step you will be assigned an Application Manager who will "
"go with you through the necessary steps of the New Member process. You "
"can always check your status on the `applications status board "
"<https://nm.debian.org/>`__."
msgstr ""

#: ../new-maintainer.rst:174
msgid ""
"For more details, please consult `New Members Corner "
"<https://www.debian.org/devel/join/newmaint>`__ at the Debian web site. "
"Make sure that you are familiar with the necessary steps of the New "
"Member process before actually applying. If you are well prepared, you "
"can save a lot of time later on."
msgstr ""

#~ msgid ""
#~ "You need a version 4 key for "
#~ "use in Debian Development. `Your key "
#~ "length must be greater than 2048 "
#~ "bits (4096 bits is preferred) "
#~ "<https://keyring.debian.org/creating-key.html>`__; there"
#~ " is no reason to use a smaller"
#~ " key, and doing so would be "
#~ "much less secure. [1]_"
#~ msgstr ""

#~ msgid ""
#~ "When you have found an advocate, "
#~ "have your GnuPG key signed and "
#~ "have already contributed to Debian for"
#~ " a while, you're ready to apply. "
#~ "You can simply register on our "
#~ "`application page <https://nm.debian.org/newnm.php>`__."
#~ " After you have signed up, your "
#~ "advocate has to confirm your "
#~ "application. When your advocate has "
#~ "completed this step you will be "
#~ "assigned an Application Manager who will"
#~ " go with you through the necessary"
#~ " steps of the New Member process. "
#~ "You can always check your status "
#~ "on the `applications status board "
#~ "<https://nm.debian.org/>`__."
#~ msgstr ""

#~ msgid ""
#~ "Version 4 keys are keys conforming "
#~ "to the OpenPGP standard as defined "
#~ "in RFC 2440. Version 4 is the "
#~ "key type that has always been "
#~ "created when using GnuPG. PGP versions"
#~ " since 5.x also could create v4 "
#~ "keys, the other choice having been "
#~ "pgp 2.6.x compatible v3 keys (also "
#~ "called legacy RSA by PGP)."
#~ msgstr ""
#~ "Le chiavi versione 4 sono chiavi "
#~ "conformi allo standard OpenPGP come "
#~ "definito nella RFC 2440. La versione "
#~ "4 è il tipo di chiave che è"
#~ " creata quando si utilizza GnuPG. Le"
#~ " versioni di PGP dalla 5.x in "
#~ "su potrebbero anche creare chiavi v4,"
#~ " l'altra scelta essendo compatibili le "
#~ "chiavi pgp 2.6.x v3 (anche chiamata "
#~ "eredità RSA da PGP)."

#~ msgid ""
#~ "Version 4 (primary) keys can either "
#~ "use the RSA or the DSA algorithms,"
#~ " so this has nothing to do with"
#~ " GnuPG's question about which kind of"
#~ " key do you want: (1) DSA and"
#~ " Elgamal, (2) DSA (sign only), (5)"
#~ " RSA (sign only). If you don't "
#~ "have any special requirements just pick"
#~ " the default."
#~ msgstr ""
#~ "Le chiavi (primarie) versione 4 possono"
#~ " utilizzare l'algoritmo RSA o DSA, "
#~ "quindi questo non ha nulla a che"
#~ " fare con la questione di GnuPG "
#~ "su quale tipo di chiave volete: "
#~ "(1) DSA e Elgamal, (2) DSA (solo"
#~ " firma), (5) RSA (solo firma). Se "
#~ "non si hanno esigenze particolari basta"
#~ " scegliere l'opzione predefinita."

#~ msgid ""
#~ "The easiest way to tell whether an"
#~ " existing key is a v4 key or"
#~ " a v3 (or v2) key is to "
#~ "look at the fingerprint: Fingerprints of"
#~ " version 4 keys are the SHA-1 "
#~ "hash of some key material, so they"
#~ " are 40 hex digits, usually grouped"
#~ " in blocks of 4. Fingerprints of "
#~ "older key format versions used MD5 "
#~ "and are generally shown in blocks "
#~ "of 2 hex digits. For example if"
#~ " your fingerprint looks like ``5B00 "
#~ "C96D 5D54 AEE1 206B  AF84 DE7A "
#~ "AF6E 94C0 9C7F`` then it's a v4"
#~ " key."
#~ msgstr ""
#~ "Il modo più semplice per dire se"
#~ " una chiave esistente è una chiave"
#~ " v4 o v3 (o v2) è quello "
#~ "di esaminare l'impronta digitale: Le "
#~ "impronte digitali delle chiavi versione "
#~ "4 sono l'hash SHA-1 di una chiave"
#~ " materiale, in modo che siano 40 "
#~ "cifre esadecimali, solitamente raggruppate in"
#~ " blocchi di 4. Le impronte digitali"
#~ " formate con vecchie versioni utilizzavano"
#~ " l'MD5 e sono generalmente indicate "
#~ "in blocchi di 2 cifre esadecimali. "
#~ "Per esempio, se l'impronta digitale si"
#~ " presenta come ``5B00 C96D 5D54 AEE1"
#~ " 206B AF84 DE7A AF6E 94C0 9C7F``, "
#~ "allora è una chiave v4."

#~ msgid ""
#~ "Another possibility is to pipe the "
#~ "key into ``pgpdump``, which will say "
#~ "something like Public Key Packet - "
#~ "Ver 4."
#~ msgstr ""
#~ "Un'altra possibilità è quella di "
#~ "inoltrare la chiave in ``PGPdump``, che"
#~ " dirà qualcosa di simile a Public "
#~ "Key Packet - Ver 4."

#~ msgid ""
#~ "Also note that your key must be"
#~ " self-signed (i.e. it has to "
#~ "sign all its own user IDs; this"
#~ " prevents user ID tampering). All "
#~ "modern OpenPGP software does that "
#~ "automatically, but if you have an "
#~ "older key you may have to manually"
#~ " add those signatures."
#~ msgstr ""
#~ "Si noti inoltre che la chiave deve"
#~ " essere self-signed (cioè deve "
#~ "firmare tutti i propri ID utente; "
#~ "questo impedisce manomissioni dell'ID utente)."
#~ " Tutti i moderni software di OpenPGP"
#~ " lo fanno automaticamente, ma se si"
#~ " dispone di una chiave più vecchia"
#~ " può essere necessario aggiungere "
#~ "manualmente le firme."

